{
  "id": "template-hosted",
  "name": "Hosted App Template",
  "author": "IAMMETER",
  "description": "A reference hosted application template with frontend and backend structure for IAMMETER integrations.",
  "version": "0.1.0",
  "category": "integration",
  "type": "open-source",
  "runtime": "hosted",
  "tags": ["template", "hosted"],
  "entry": "frontend/index.html",
  "links": {
    "homepage": "https://github.com/IAMMETER/appstore/tree/main/apps/template-hosted",
    "source": "https://github.com/IAMMETER/appstore",
    "docs": "https://github.com/IAMMETER/appstore/blob/main/apps/template-hosted/README.md",
    "preview": "https://github.com/IAMMETER/appstore/blob/main/apps/template-hosted/README.md"
  }
}